\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}آزمایش سوم}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}مدار ترکیبی}{1}{subsection.1.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\lr {one\_bit\_comparator}}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{one\textunderscore bit\textunderscore comparator.v}{1}{lstlisting.-1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\lr {four\_bit\_comparator}}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{four\textunderscore bit\textunderscore comparator.v}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}آزمون}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مدار سریالی}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{comparator.v}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}آزمون}{4}{subsubsection.1.2.1}\protected@file@percent }
\gdef \@abspage@last{4}
