m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1689461452
VSAoRH^UA17TS_1U12?Tk[3
04 4 4 work test fast 0
=1-34f39a2ae0a9-64b322cb-326-16e0
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vstack
Z1 !s110 1689461445
!i10b 1
!s100 e_K>NR9NXkX7P@;ZchZ183
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:_UCIF10nYEF0b0Io:G5e2
Z3 dD:/School/Courses/DSD Lab/Labs/Lab IV
w1689461438
8D:\School\Courses\DSD Lab\Labs\Lab IV\stack.v
FD:\School\Courses\DSD Lab\Labs\Lab IV\stack.v
!i122 16
L0 1 42
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1689461445.000000
!s107 D:\School\Courses\DSD Lab\Labs\Lab IV\stack.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\School\Courses\DSD Lab\Labs\Lab IV\stack.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtest
R1
!i10b 1
!s100 =BC3`gm:_8mcO7`CBYY<53
R2
INokK5KHhc1ad[CYTDi>UM1
R3
w1689459699
8D:\School\Courses\DSD Lab\Labs\Lab IV\test.v
FD:\School\Courses\DSD Lab\Labs\Lab IV\test.v
!i122 15
L0 1 51
R4
R5
r1
!s85 0
31
R6
!s107 D:\School\Courses\DSD Lab\Labs\Lab IV\test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\School\Courses\DSD Lab\Labs\Lab IV\test.v|
!i113 0
R7
R0
